
copy .env.dev.dist .env.dev.local
# Ancienne configuration (locale)
# MONGODB_URI=mongodb://localhost:27017/sae501

# Nouvelle configuration (Atlas Cloud)
mongodb+srv://SAE501_db_user:jT1dsu1rG1dnZIoS@sae501.mxjorrf.mongodb.net/?retryWrites=true&w=majority&appName=SAE501