{% extends "layouts/front-end/base.njk" %}

{# --- CHANGEMENT DE COULEUR ICI --- #}
{% block bubble_color %}bleu{% endblock %}

{% block title %}Lieux de vie{% endblock %}

{% block main %}
    <div class="container mx-auto px-4 max-w-6xl py-12">

        {# --- SECTION 1 : INTRODUCTION (Pleine largeur) --- #}
        <section class="mb-20">
            <h1 class="text-3xl font-bold mb-4 text-black">Lieux de vie</h1>
            <p class="text-gray-800 leading-relaxed text-lg">
                Entre les cours, l’université et ses IUT proposent de nombreux lieux de convivialité ou d’idéation. Divers et variés, ils permettent aux étudiants, de toute formation, de découvrir de nouveaux horizons et surtout de rencontrer les étudiants d’autres BUT.
            </p>
        </section>

        {# --- SECTION 2 : BIBLIOTHÈQUE (Bloc Bleu GAUCHE / Texte DROITE) --- #}
        <section class="grid md:grid-cols-2 gap-0 mb-20">
            {# Bloc Bleu #}
            <div class="bg-[#0045ff] w-full min-h-[300px]"></div>
            
            {# Contenu Texte #}
            <div class="p-6 md:pl-10 flex flex-col justify-center">
                <h2 class="text-3xl font-bold mb-4 text-black">Bibliothèque universitaire</h2>
                <p class="text-gray-800 leading-relaxed">
                    La bibliothèque universitaire est un atout indispensable à votre réussite. Elle met à votre disposition des collections (livres, revues, ressources numériques accessibles sur place et à distance) ainsi que des postes informatiques et des espaces de travail.
                </p>
            </div>
        </section>

        {# --- SECTION 3 : SE RESTAURER (Texte GAUCHE / Bloc Bleu DROITE) --- #}
        <section class="grid md:grid-cols-2 gap-0 mb-20">
            {# Contenu Texte (en premier dans le HTML pour être à gauche sur desktop) #}
            <div class="p-6 md:pr-10 flex flex-col justify-center order-2 md:order-1">
                <h2 class="text-3xl font-bold mb-4 text-black">Se restaurer</h2>
                <p class="text-gray-800 leading-relaxed mb-6">
                    Les restaurants du CROUS vous permettent de déjeuner pour un tarif social, fixé au plus à 3,30€. Pour bénéficier de ce tarif, il vous suffit de présenter votre carte d’étudiant multiservices.
                </p>
                <p class="text-gray-800 leading-relaxed font-bold">
                    Si vous êtes étudiant boursier, vous bénéficiez automatiquement lors de votre passage en caisse du tarif à 1€ pour un repas complet.
                </p>
            </div>

            {# Bloc Bleu (en second pour être à droite) #}
            <div class="bg-[#0045ff] w-full min-h-[300px] order-1 md:order-2"></div>
        </section>

        {# --- SECTION 4 : FABLABS (Bloc Bleu GAUCHE / Texte DROITE) --- #}
        {# Basé sur le bas de la deuxième image #}
        <section class="grid md:grid-cols-2 gap-0 mb-20">
            {# Bloc Bleu #}
            <div class="bg-[#0045ff] w-full min-h-[300px]"></div>

            {# Contenu Texte #}
            <div class="p-6 md:pl-10 flex flex-col justify-center">
                <h2 class="text-3xl font-bold mb-4 text-black leading-tight">
                    Réseau des fablabs de CY Cergy Paris Université
                </h2>
                <p class="text-gray-800 leading-relaxed">
                    Intégré au Centre d'appui aux enseignements, le réseau des fablabs de CY Cergy Paris Université comprend le fablabs LabBoite de Cergy (Grand centre) et le Faclab de Gennevilliers (site de l'université). Ce réseau permet d'expérimenter, tester et échanger dans des lieux collaboratifs, accueillants, et ouverts à toutes et tous.
                </p>
            </div>
        </section>

    </div>
{% endblock %}